integer function HOLA(){}

float function suma(integer a,integer b=1){
	a[2]->elsa[3] is a->x.
	integer c is a+b.
	return c.
}

register REG{

	character e,
	boolean t
}

union Un {	boolean a,	character b,	integer c,	float d}

integer a.
float b.

// integer es un cometario asodifaeoi de una linea
/* esto es un cometario de block
que puede abarcar muchas lineas
asdf
asdf  */

void function  main(){
	integer a is (2).
	float b is 2.1.

	for x in S {
		while (true) do {

		}
		do {} while false .
	}


	if true or F->b->a->c then{
		return.
	}
	else if c and (true or false) then {
		HOLA().
	}

	return.

}
