
integer s is 5.
char d is #$.
boolean b is true.
float a is 5.6.

integer s is 5.
char e is s.

/*union Un {boolean a, character b, integer c}

register Reg {boolean a, character b, integer c}

float function suma(integer a,integer b=1){
	a[2]->elsa[3] is a->x.
	integer c is a+b.
	return c.
}*/

//union Un {	boolean a,	character b,	integer c,	float d}

//integer a.
//float b.

// integer es un cometario asodifaeoi de una linea
/* esto es un cometario de bloque
que puede abarcar muchas lineas
asdf while for true
asdf  */

/*void function  main(){
	integer a is (2).
//	float b is 2.1.

	for x in S {
		while (true) do {

		}
		do {} while false .
	}


	if true or F->b->a->c then{
		return.
	}
	else if c and (true or false) then {
		HOLA().
	}

	return.

}*/
