
integer s is 2.
char d is #$.
boolean b is true.
float a is 5.6.

arrayof [10] char z.
arrayof [10,20,35] char k.
arrayof [3] boolean bo is [true,false,true].
arrayof [2,2] boolean asd = [[true,false],[true,true]].
//arrayof [3] boolean asdf = [true,1,true].
//arrayof [true] boolean asdf = [true].

/*
register ASDF{
	integer a,
	float c
}

integer e is s.

register ASD{
	integer a
}

boolean prueba(integer a, char z){
    return true.
}

boolean prueba(){
    return false.
}
*/

integer main(){

    //boolean y = prueba(1,#t).
    //ASDF a.
    b[#t] is b.
    b is b[1].
    string [2] a is "bl".
	integer a.
	integer x.
	for a in 2 to 10 {
		x=x;
	}
	//integer s is a->a.
	//s=a->a.
	//s=a->c.
	return 0 .
}
